
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mentors?useSSL=false
spring.datasource.username=root
spring.datasource.password=password-1
spring.jpa.generate-ddl=true

